<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M1J-0P-FMp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-nO-hmf">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="200" id="NdA-HJ-sPn" customClass="AlarmTableViewCell" customModule="Alarm_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdA-HJ-sPn" id="foS-fO-jLX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-R8-bov">
                                                    <rect key="frame" x="8" y="48" width="270" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="FHV-8c-4CI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wake up" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-xp-0zY">
                                                    <rect key="frame" x="8" y="117" width="327" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="v5a-eM-0Xj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDo-q1-P4J">
                                                    <rect key="frame" x="286" y="63" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="TlC-Gc-fdw"/>
                                                        <constraint firstAttribute="height" constant="31" id="m6i-gY-uPd"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDo-q1-P4J" firstAttribute="leading" secondItem="eoc-R8-bov" secondAttribute="trailing" constant="8" id="VWZ-Rz-7lm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kDo-q1-P4J" secondAttribute="trailing" id="dF2-qP-RoD"/>
                                                <constraint firstItem="l9t-xp-0zY" firstAttribute="leading" secondItem="foS-fO-jLX" secondAttribute="leadingMargin" id="kJX-nE-pOG"/>
                                                <constraint firstItem="eoc-R8-bov" firstAttribute="leading" secondItem="foS-fO-jLX" secondAttribute="leadingMargin" id="l9v-Xj-maO"/>
                                                <constraint firstItem="kDo-q1-P4J" firstAttribute="top" secondItem="foS-fO-jLX" secondAttribute="topMargin" constant="55" id="nfQ-v7-WPP"/>
                                                <constraint firstItem="l9t-xp-0zY" firstAttribute="trailing" secondItem="foS-fO-jLX" secondAttribute="trailingMargin" id="trc-id-mtG"/>
                                                <constraint firstItem="eoc-R8-bov" firstAttribute="top" secondItem="foS-fO-jLX" secondAttribute="topMargin" constant="40" id="vLR-gz-cub"/>
                                                <constraint firstItem="l9t-xp-0zY" firstAttribute="top" secondItem="eoc-R8-bov" secondAttribute="bottom" constant="8" id="xSF-DF-qnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="kDo-q1-P4J" id="h8x-Tc-T6g"/>
                                            <outlet property="timeLabel" destination="eoc-R8-bov" id="PeR-XR-o5q"/>
                                            <outlet property="titleField" destination="l9t-xp-0zY" id="EgZ-i4-BBd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="200" id="HpB-kH-bMg" customClass="InfoTableViewCell" customModule="Alarm_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpB-kH-bMg" id="hfJ-Fd-Ex7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-LD-sqC">
                                                    <rect key="frame" x="8" y="61" width="327" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-fg-Zu2">
                                                    <rect key="frame" x="30" y="8" width="305" height="45"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2TN-fg-Zu2" firstAttribute="leading" secondItem="hfJ-Fd-Ex7" secondAttribute="leadingMargin" constant="22" id="9yw-lg-dmu"/>
                                                <constraint firstItem="8Ar-LD-sqC" firstAttribute="top" secondItem="2TN-fg-Zu2" secondAttribute="bottom" constant="8" id="GAx-e9-8WW"/>
                                                <constraint firstItem="8Ar-LD-sqC" firstAttribute="trailing" secondItem="hfJ-Fd-Ex7" secondAttribute="trailingMargin" id="IS7-0x-0Jz"/>
                                                <constraint firstItem="8Ar-LD-sqC" firstAttribute="leading" secondItem="hfJ-Fd-Ex7" secondAttribute="leadingMargin" id="NIA-zV-OY2"/>
                                                <constraint firstItem="2TN-fg-Zu2" firstAttribute="top" secondItem="hfJ-Fd-Ex7" secondAttribute="topMargin" id="Nxf-mz-6rh"/>
                                                <constraint firstItem="2TN-fg-Zu2" firstAttribute="trailing" secondItem="hfJ-Fd-Ex7" secondAttribute="trailingMargin" id="TYA-TV-Iaj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ar-LD-sqC" secondAttribute="bottom" constant="0.5" id="WsQ-S5-pwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PQP-o2-Yqx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l5G-qo-hHm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T7z-nO-hmf" secondAttribute="bottom" constant="8" id="3MQ-LR-zC6"/>
                            <constraint firstItem="T7z-nO-hmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J4L-lR-Ng7"/>
                            <constraint firstItem="T7z-nO-hmf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WzW-PX-NH7"/>
                            <constraint firstItem="T7z-nO-hmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wCb-hT-Fpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suf-jl-7hJ"/>
                    <connections>
                        <outlet property="homeTableView" destination="T7z-nO-hmf" id="Yhz-VL-1Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Edit Alarm View Controller-->
        <scene sceneID="o6f-7v-lTs">
            <objects>
                <viewController id="lrW-CX-Buq" customClass="EditAlarmViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3id-9H-k3w"/>
                        <viewControllerLayoutGuide type="bottom" id="xiQ-ZP-t6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWL-NL-tMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGJ-2U-thb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eS-zU-Tln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1J-0P-FMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gq6-pA-6al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FEH-ZQ-1Tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCE-TW-zhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="37"/>
        </scene>
    </scenes>
</document>
