<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s2o-vA-yxF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-nO-hmf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="119" id="NdA-HJ-sPn" customClass="AlarmTableViewCell" customModule="Alarm_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdA-HJ-sPn" id="foS-fO-jLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-R8-bov">
                                                    <rect key="frame" x="16" y="8" width="302" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="FHV-8c-4CI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDo-q1-P4J">
                                                    <rect key="frame" x="299" y="23" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="TlC-Gc-fdw"/>
                                                        <constraint firstAttribute="height" constant="31" id="m6i-gY-uPd"/>
                                                    </constraints>
                                                </switch>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wake up" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-xp-0zY">
                                                    <rect key="frame" x="16" y="62" width="332" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="v5a-eM-0Xj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDo-q1-P4J" firstAttribute="leading" secondItem="eoc-R8-bov" secondAttribute="trailing" constant="-19" id="VWZ-Rz-7lm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kDo-q1-P4J" secondAttribute="trailing" constant="19" id="dF2-qP-RoD"/>
                                                <constraint firstItem="l9t-xp-0zY" firstAttribute="leading" secondItem="foS-fO-jLX" secondAttribute="leadingMargin" constant="8" id="kJX-nE-pOG"/>
                                                <constraint firstItem="eoc-R8-bov" firstAttribute="leading" secondItem="foS-fO-jLX" secondAttribute="leadingMargin" constant="8" id="l9v-Xj-maO"/>
                                                <constraint firstItem="kDo-q1-P4J" firstAttribute="top" secondItem="foS-fO-jLX" secondAttribute="topMargin" constant="15" id="nfQ-v7-WPP"/>
                                                <constraint firstItem="l9t-xp-0zY" firstAttribute="trailing" secondItem="foS-fO-jLX" secondAttribute="trailingMargin" constant="-19" id="trc-id-mtG"/>
                                                <constraint firstItem="eoc-R8-bov" firstAttribute="top" secondItem="foS-fO-jLX" secondAttribute="topMargin" id="vLR-gz-cub"/>
                                                <constraint firstItem="l9t-xp-0zY" firstAttribute="top" secondItem="eoc-R8-bov" secondAttribute="bottom" constant="-7" id="xSF-DF-qnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="kDo-q1-P4J" id="h8x-Tc-T6g"/>
                                            <outlet property="timeLabel" destination="eoc-R8-bov" id="PeR-XR-o5q"/>
                                            <outlet property="titleField" destination="l9t-xp-0zY" id="EgZ-i4-BBd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="200" id="HpB-kH-bMg" customClass="InfoTableViewCell" customModule="Alarm_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="147" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpB-kH-bMg" id="hfJ-Fd-Ex7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your schedule for today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-fg-Zu2">
                                                    <rect key="frame" x="19" y="8" width="337" height="28"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-LD-sqC">
                                                    <rect key="frame" x="8" y="44" width="359" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2TN-fg-Zu2" firstAttribute="leading" secondItem="hfJ-Fd-Ex7" secondAttribute="leadingMargin" constant="11" id="9yw-lg-dmu"/>
                                                <constraint firstItem="8Ar-LD-sqC" firstAttribute="top" secondItem="2TN-fg-Zu2" secondAttribute="bottom" constant="8" id="GAx-e9-8WW"/>
                                                <constraint firstItem="8Ar-LD-sqC" firstAttribute="trailing" secondItem="hfJ-Fd-Ex7" secondAttribute="trailingMargin" id="IS7-0x-0Jz"/>
                                                <constraint firstItem="8Ar-LD-sqC" firstAttribute="leading" secondItem="hfJ-Fd-Ex7" secondAttribute="leadingMargin" id="NIA-zV-OY2"/>
                                                <constraint firstItem="2TN-fg-Zu2" firstAttribute="top" secondItem="hfJ-Fd-Ex7" secondAttribute="topMargin" id="Nxf-mz-6rh"/>
                                                <constraint firstItem="2TN-fg-Zu2" firstAttribute="trailing" secondItem="hfJ-Fd-Ex7" secondAttribute="trailingMargin" constant="-11" id="TYA-TV-Iaj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ar-LD-sqC" secondAttribute="bottom" constant="0.5" id="WsQ-S5-pwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="2TN-fg-Zu2" id="Q1g-hN-Xbx"/>
                                            <outlet property="textView" destination="8Ar-LD-sqC" id="4BR-ye-z03"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PQP-o2-Yqx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l5G-qo-hHm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL6-IF-QMk">
                                <rect key="frame" x="324" y="75" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="h2a-L8-v8B" kind="show" id="7zI-FP-Uez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7z-nO-hmf" secondAttribute="trailing" id="3YD-W1-E5p"/>
                            <constraint firstItem="T7z-nO-hmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A2n-Wa-BDE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T7z-nO-hmf" secondAttribute="bottom" id="Iki-ns-6yR"/>
                            <constraint firstItem="T7z-nO-hmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WLe-1O-LzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suf-jl-7hJ"/>
                    <connections>
                        <outlet property="tableView" destination="T7z-nO-hmf" id="9XG-X6-80r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="37.331334332833585"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dE0-xS-YCv">
            <objects>
                <viewController id="h2a-L8-v8B" customClass="SettingsViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPG-8N-TUg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayk-bT-L8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dy-7d-haM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W11-Wb-aCV">
                                <rect key="frame" x="128" y="160" width="118" height="35"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Calendar &gt;"/>
                                <connections>
                                    <segue destination="mOH-E9-3sq" kind="show" id="fbe-gq-NZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-Nw-PPH">
                                <rect key="frame" x="109" y="285" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZ2-F7-566"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Smart Snooze &gt;"/>
                                <connections>
                                    <segue destination="qz2-4z-qpt" kind="show" id="vi9-ck-Wo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8W-Om-1Nm">
                                <rect key="frame" x="109" y="221" width="157" height="35"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Speech &gt;"/>
                                <connections>
                                    <segue destination="RJj-na-Xb1" kind="show" id="tTZ-oI-Jqw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-ai-jxD">
                                <rect key="frame" x="91" y="72" width="193" height="45"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8W-Om-1Nm" firstAttribute="leading" secondItem="8Dy-7d-haM" secondAttribute="leadingMargin" constant="93" id="03x-J3-lSx"/>
                            <constraint firstItem="IQF-ai-jxD" firstAttribute="centerX" secondItem="W11-Wb-aCV" secondAttribute="centerX" id="HXq-F8-zPr"/>
                            <constraint firstItem="Zqt-Nw-PPH" firstAttribute="trailing" secondItem="Y8W-Om-1Nm" secondAttribute="trailing" id="Noc-zn-lY7"/>
                            <constraint firstItem="W11-Wb-aCV" firstAttribute="top" secondItem="IQF-ai-jxD" secondAttribute="bottom" constant="43" id="VNl-X5-lWu"/>
                            <constraint firstItem="Zqt-Nw-PPH" firstAttribute="top" secondItem="Y8W-Om-1Nm" secondAttribute="bottom" constant="29" id="aAS-cW-GRv"/>
                            <constraint firstItem="IQF-ai-jxD" firstAttribute="top" secondItem="tPG-8N-TUg" secondAttribute="bottom" constant="8" symbolic="YES" id="arT-fG-Az9"/>
                            <constraint firstItem="W11-Wb-aCV" firstAttribute="leading" secondItem="8Dy-7d-haM" secondAttribute="leadingMargin" constant="112" id="eLa-u8-Snn"/>
                            <constraint firstItem="IQF-ai-jxD" firstAttribute="leading" secondItem="8Dy-7d-haM" secondAttribute="leadingMargin" constant="75" id="gww-7e-wDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8W-Om-1Nm" secondAttribute="trailing" constant="93" id="isf-Ll-jYP"/>
                            <constraint firstItem="Zqt-Nw-PPH" firstAttribute="leading" secondItem="Y8W-Om-1Nm" secondAttribute="leading" id="mRS-2j-mPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W11-Wb-aCV" secondAttribute="trailing" constant="113" id="ttK-5u-s7z"/>
                            <constraint firstItem="Y8W-Om-1Nm" firstAttribute="top" secondItem="W11-Wb-aCV" secondAttribute="bottom" constant="26" id="xpG-HJ-7IV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N8v-T0-cEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzq-DC-36x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="DFr-hj-wm4">
            <objects>
                <viewController id="mOH-E9-3sq" customClass="CalendarViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ss9-QG-9PF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nc1-Se-MPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIr-pC-daE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-dg-zQL">
                                <rect key="frame" x="101" y="76" width="172" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CbF-r6-QeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the days to turn your alarm off:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-VJ-ISX">
                                <rect key="frame" x="17" y="129" width="343" height="142"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nc1-Se-MPP" firstAttribute="top" secondItem="jVn-VJ-ISX" secondAttribute="bottom" constant="396" id="Emm-bd-8f6"/>
                            <constraint firstItem="jVn-VJ-ISX" firstAttribute="leading" secondItem="LIr-pC-daE" secondAttribute="leadingMargin" constant="1" id="HXd-Vy-8AU"/>
                            <constraint firstItem="jVn-VJ-ISX" firstAttribute="trailing" secondItem="LIr-pC-daE" secondAttribute="trailingMargin" constant="1" id="PZz-Bl-dtE"/>
                            <constraint firstItem="jVn-VJ-ISX" firstAttribute="centerX" secondItem="Xfx-dg-zQL" secondAttribute="centerX" constant="1.5" id="XDW-ME-q3l"/>
                            <constraint firstItem="jVn-VJ-ISX" firstAttribute="top" secondItem="ss9-QG-9PF" secondAttribute="bottom" constant="65" id="nRN-rt-sAF"/>
                            <constraint firstItem="Xfx-dg-zQL" firstAttribute="top" secondItem="ss9-QG-9PF" secondAttribute="bottom" constant="12" id="x6y-Wl-zBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXO-CR-fyR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8f-YL-3A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5429.6000000000004" y="36.431784107946029"/>
        </scene>
        <!--Announce Time View Controller-->
        <scene sceneID="r5M-Zf-wdL">
            <objects>
                <viewController id="RJj-na-Xb1" customClass="AnnounceTimeViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCq-6q-9WP"/>
                        <viewControllerLayoutGuide type="bottom" id="xDP-VY-Fhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sZ-oT-LDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPW-7t-Kal">
                                <rect key="frame" x="57" y="64" width="261" height="58"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-Su-c5M">
                                <rect key="frame" x="35" y="130" width="155" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="5Ww-ux-GTB"/>
                                    <constraint firstAttribute="height" constant="55" id="6yM-LL-6wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIZ-UE-LSd">
                                <rect key="frame" x="35" y="193" width="155" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4hy-oR-8vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-mZ-G6p">
                                <rect key="frame" x="153" y="193" width="206" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="y0E-hG-7Jd"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uas-45-5Zd">
                                <rect key="frame" x="182" y="130" width="177" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="yZ7-UV-SLk"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on/off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-xl-yiu">
                                <rect key="frame" x="35" y="256" width="132" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="IVO-xh-USz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-TX-C9Z">
                                <rect key="frame" x="269" y="273" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZlG-Zs-bv5"/>
                                    <constraint firstAttribute="width" constant="49" id="zcx-qA-Wx6"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPW-7t-Kal" firstAttribute="centerX" secondItem="7sZ-oT-LDp" secondAttribute="centerX" id="9rB-Nr-i3P"/>
                            <constraint firstItem="uas-45-5Zd" firstAttribute="trailing" secondItem="7sZ-oT-LDp" secondAttribute="trailingMargin" id="9vN-a7-xue"/>
                            <constraint firstItem="bJK-Su-c5M" firstAttribute="top" secondItem="mPW-7t-Kal" secondAttribute="bottom" constant="8" symbolic="YES" id="BhN-K5-EJV"/>
                            <constraint firstItem="6Aw-xl-yiu" firstAttribute="top" secondItem="sIZ-UE-LSd" secondAttribute="bottom" constant="8" symbolic="YES" id="CgE-pe-aO9"/>
                            <constraint firstItem="mPW-7t-Kal" firstAttribute="top" secondItem="BCq-6q-9WP" secondAttribute="bottom" id="EoQ-05-Sun"/>
                            <constraint firstItem="uas-45-5Zd" firstAttribute="trailing" secondItem="0cE-mZ-G6p" secondAttribute="trailing" id="GtF-Kw-JNe"/>
                            <constraint firstItem="sIZ-UE-LSd" firstAttribute="top" secondItem="0cE-mZ-G6p" secondAttribute="top" id="IBm-LD-Knm"/>
                            <constraint firstItem="bJK-Su-c5M" firstAttribute="leading" secondItem="7sZ-oT-LDp" secondAttribute="leadingMargin" constant="19" id="Ife-IK-RtT"/>
                            <constraint firstItem="sIZ-UE-LSd" firstAttribute="leading" secondItem="6Aw-xl-yiu" secondAttribute="leading" id="KdO-CL-uqX"/>
                            <constraint firstItem="bJK-Su-c5M" firstAttribute="trailing" secondItem="sIZ-UE-LSd" secondAttribute="trailing" id="OVW-X5-HOD"/>
                            <constraint firstItem="sIZ-UE-LSd" firstAttribute="top" secondItem="bJK-Su-c5M" secondAttribute="bottom" constant="8" symbolic="YES" id="QNp-PP-cZJ"/>
                            <constraint firstItem="bJK-Su-c5M" firstAttribute="top" secondItem="uas-45-5Zd" secondAttribute="top" id="Wd0-Ec-x22"/>
                            <constraint firstItem="jU7-TX-C9Z" firstAttribute="top" secondItem="0cE-mZ-G6p" secondAttribute="bottom" constant="25" id="Z1L-ig-1cL"/>
                            <constraint firstItem="bJK-Su-c5M" firstAttribute="leading" secondItem="sIZ-UE-LSd" secondAttribute="leading" id="dnS-6d-Oyc"/>
                            <constraint firstItem="mPW-7t-Kal" firstAttribute="leading" secondItem="7sZ-oT-LDp" secondAttribute="leadingMargin" constant="41" id="e2o-Xs-ERl"/>
                            <constraint firstItem="mPW-7t-Kal" firstAttribute="trailing" secondItem="jU7-TX-C9Z" secondAttribute="trailing" id="i8t-cx-UaP"/>
                            <constraint firstItem="sIZ-UE-LSd" firstAttribute="top" secondItem="uas-45-5Zd" secondAttribute="bottom" constant="8" symbolic="YES" id="rEO-vC-fa5"/>
                            <constraint firstItem="xDP-VY-Fhn" firstAttribute="top" secondItem="6Aw-xl-yiu" secondAttribute="bottom" constant="347" id="tS0-6O-vct"/>
                            <constraint firstItem="6Aw-xl-yiu" firstAttribute="centerY" secondItem="jU7-TX-C9Z" secondAttribute="centerY" id="tyY-0D-bOH"/>
                            <constraint firstItem="6Aw-xl-yiu" firstAttribute="top" secondItem="0cE-mZ-G6p" secondAttribute="bottom" constant="8" symbolic="YES" id="yre-4b-0gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOt-Pz-LdL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3e-fL-DFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7336.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Smart Snooze View Controller-->
        <scene sceneID="eeo-oI-Tr7">
            <objects>
                <viewController id="qz2-4z-qpt" customClass="SmartSnoozeViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sg-uU-SNB"/>
                        <viewControllerLayoutGuide type="bottom" id="4wd-5P-F2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKR-0q-0O3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Snooze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-eQ-m5p">
                                <rect key="frame" x="36" y="72" width="302" height="58"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-az-Rbe">
                                <rect key="frame" x="25" y="153" width="155" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Xl6-zs-LQ6"/>
                                    <constraint firstAttribute="height" constant="55" id="rYO-6n-nXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Louder per snooze:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roL-TA-ocz">
                                <rect key="frame" x="25" y="216" width="230" height="55"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-28-zM8">
                                <rect key="frame" x="172" y="153" width="177" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="ukW-ad-bbI"/>
                                </constraints>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-T3-hiZ">
                                <rect key="frame" x="289" y="228" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fu3-J3-Wfd"/>
                                    <constraint firstAttribute="width" constant="49" id="fb3-OV-WgV"/>
                                </constraints>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Make the alarm sound louder per snooze" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSi-do-rrq">
                                <rect key="frame" x="20" y="264" width="240" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Px-eQ-m5p" firstAttribute="centerX" secondItem="qKR-0q-0O3" secondAttribute="centerX" id="2Sg-H7-XTB"/>
                            <constraint firstItem="5Px-eQ-m5p" firstAttribute="trailing" secondItem="PTq-T3-hiZ" secondAttribute="trailing" id="2ge-oK-gAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmP-28-zM8" secondAttribute="trailing" constant="10" id="3NK-X0-dXL"/>
                            <constraint firstItem="iVo-az-Rbe" firstAttribute="leading" secondItem="qKR-0q-0O3" secondAttribute="leadingMargin" constant="9" id="3RG-DO-TAJ"/>
                            <constraint firstItem="iVo-az-Rbe" firstAttribute="top" secondItem="5Px-eQ-m5p" secondAttribute="bottom" constant="23" id="653-wb-TdR"/>
                            <constraint firstItem="iVo-az-Rbe" firstAttribute="top" secondItem="qmP-28-zM8" secondAttribute="top" id="8wX-uH-3uI"/>
                            <constraint firstItem="4wd-5P-F2i" firstAttribute="top" secondItem="roL-TA-ocz" secondAttribute="bottom" constant="396" id="G9m-PN-cKk"/>
                            <constraint firstItem="5Px-eQ-m5p" firstAttribute="top" secondItem="9sg-uU-SNB" secondAttribute="bottom" constant="8" symbolic="YES" id="PEE-fS-xAC"/>
                            <constraint firstItem="5Px-eQ-m5p" firstAttribute="leading" secondItem="qKR-0q-0O3" secondAttribute="leadingMargin" constant="20" id="Q10-JG-f7D"/>
                            <constraint firstItem="roL-TA-ocz" firstAttribute="top" secondItem="iVo-az-Rbe" secondAttribute="bottom" constant="8" symbolic="YES" id="VpI-uQ-El9"/>
                            <constraint firstItem="PTq-T3-hiZ" firstAttribute="top" secondItem="qmP-28-zM8" secondAttribute="bottom" constant="20" id="VvV-xt-8W6"/>
                            <constraint firstItem="PTq-T3-hiZ" firstAttribute="leading" secondItem="roL-TA-ocz" secondAttribute="trailing" constant="34" id="WhB-Mg-DqA"/>
                            <constraint firstItem="iVo-az-Rbe" firstAttribute="leading" secondItem="roL-TA-ocz" secondAttribute="leading" id="ckn-6i-9ht"/>
                            <constraint firstItem="roL-TA-ocz" firstAttribute="top" secondItem="qmP-28-zM8" secondAttribute="bottom" constant="8" symbolic="YES" id="f63-vZ-ume"/>
                            <constraint firstItem="roL-TA-ocz" firstAttribute="centerY" secondItem="PTq-T3-hiZ" secondAttribute="centerY" id="v6z-A8-sVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqo-G2-76b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wef-9J-ED9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9192.7999999999993" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCm-Gp-Dpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2o-vA-yxF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B6W-jZ-XXC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="c1J-4s-4Qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IsS-eG-r1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg4-zH-wnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfh-Jz-G2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9M-HG-5Eg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uzM-QC-Gnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2a-L8-v8B" kind="relationship" relationship="rootViewController" id="qEE-GK-6PO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIQ-ma-EzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UaQ-Mp-W88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuq-sJ-pfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="h2l-lf-C01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOH-E9-3sq" kind="relationship" relationship="rootViewController" id="Cwh-EN-Tj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdx-wg-Wf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4490.3999999999996" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2Q-2f-7bu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fHl-KY-rPu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HP7-H2-zL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJj-na-Xb1" kind="relationship" relationship="rootViewController" id="cu8-Dy-s4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGA-Er-f7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6255" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrR-Cr-EbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDd-RF-BMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="AXB-W0-r8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qz2-4z-qpt" kind="relationship" relationship="rootViewController" id="MCy-By-1Cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtN-TP-CwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8143" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7zI-FP-Uez"/>
        <segue reference="vi9-ck-Wo0"/>
        <segue reference="Cwh-EN-Tj9"/>
        <segue reference="cu8-Dy-s4I"/>
    </inferredMetricsTieBreakers>
</document>
