<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M1J-0P-FMp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-nO-hmf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="200" id="NdA-HJ-sPn" customClass="AlarmTableViewCell" customModule="Alarm_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NdA-HJ-sPn" id="foS-fO-jLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-R8-bov">
                                                    <rect key="frame" x="8" y="48" width="302" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="FHV-8c-4CI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wake up" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9t-xp-0zY">
                                                    <rect key="frame" x="8" y="117" width="359" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="v5a-eM-0Xj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDo-q1-P4J">
                                                    <rect key="frame" x="318" y="63" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="TlC-Gc-fdw"/>
                                                        <constraint firstAttribute="height" constant="31" id="m6i-gY-uPd"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDo-q1-P4J" firstAttribute="leading" secondItem="eoc-R8-bov" secondAttribute="trailing" constant="8" id="VWZ-Rz-7lm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kDo-q1-P4J" secondAttribute="trailing" id="dF2-qP-RoD"/>
                                                <constraint firstItem="l9t-xp-0zY" firstAttribute="leading" secondItem="foS-fO-jLX" secondAttribute="leadingMargin" id="kJX-nE-pOG"/>
                                                <constraint firstItem="eoc-R8-bov" firstAttribute="leading" secondItem="foS-fO-jLX" secondAttribute="leadingMargin" id="l9v-Xj-maO"/>
                                                <constraint firstItem="kDo-q1-P4J" firstAttribute="top" secondItem="foS-fO-jLX" secondAttribute="topMargin" constant="55" id="nfQ-v7-WPP"/>
                                                <constraint firstItem="l9t-xp-0zY" firstAttribute="trailing" secondItem="foS-fO-jLX" secondAttribute="trailingMargin" id="trc-id-mtG"/>
                                                <constraint firstItem="eoc-R8-bov" firstAttribute="top" secondItem="foS-fO-jLX" secondAttribute="topMargin" constant="40" id="vLR-gz-cub"/>
                                                <constraint firstItem="l9t-xp-0zY" firstAttribute="top" secondItem="eoc-R8-bov" secondAttribute="bottom" constant="8" id="xSF-DF-qnf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="kDo-q1-P4J" id="h8x-Tc-T6g"/>
                                            <outlet property="timeLabel" destination="eoc-R8-bov" id="PeR-XR-o5q"/>
                                            <outlet property="titleField" destination="l9t-xp-0zY" id="EgZ-i4-BBd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="200" id="HpB-kH-bMg" customClass="InfoTableViewCell" customModule="Alarm_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HpB-kH-bMg" id="hfJ-Fd-Ex7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-LD-sqC">
                                                    <rect key="frame" x="8" y="44" width="359" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your schedule for today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-fg-Zu2">
                                                    <rect key="frame" x="19" y="8" width="337" height="28"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2TN-fg-Zu2" firstAttribute="leading" secondItem="hfJ-Fd-Ex7" secondAttribute="leadingMargin" constant="11" id="9yw-lg-dmu"/>
                                                <constraint firstItem="8Ar-LD-sqC" firstAttribute="top" secondItem="2TN-fg-Zu2" secondAttribute="bottom" constant="8" id="GAx-e9-8WW"/>
                                                <constraint firstItem="8Ar-LD-sqC" firstAttribute="trailing" secondItem="hfJ-Fd-Ex7" secondAttribute="trailingMargin" id="IS7-0x-0Jz"/>
                                                <constraint firstItem="8Ar-LD-sqC" firstAttribute="leading" secondItem="hfJ-Fd-Ex7" secondAttribute="leadingMargin" id="NIA-zV-OY2"/>
                                                <constraint firstItem="2TN-fg-Zu2" firstAttribute="top" secondItem="hfJ-Fd-Ex7" secondAttribute="topMargin" id="Nxf-mz-6rh"/>
                                                <constraint firstItem="2TN-fg-Zu2" firstAttribute="trailing" secondItem="hfJ-Fd-Ex7" secondAttribute="trailingMargin" constant="-11" id="TYA-TV-Iaj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ar-LD-sqC" secondAttribute="bottom" constant="0.5" id="WsQ-S5-pwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="2TN-fg-Zu2" id="Q1g-hN-Xbx"/>
                                            <outlet property="textView" destination="8Ar-LD-sqC" id="Wzi-ig-THq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PQP-o2-Yqx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l5G-qo-hHm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T7z-nO-hmf" secondAttribute="trailing" id="3YD-W1-E5p"/>
                            <constraint firstItem="T7z-nO-hmf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A2n-Wa-BDE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T7z-nO-hmf" secondAttribute="bottom" id="Iki-ns-6yR"/>
                            <constraint firstItem="T7z-nO-hmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WLe-1O-LzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suf-jl-7hJ"/>
                    <connections>
                        <outlet property="tableView" destination="T7z-nO-hmf" id="z0i-yL-zPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dE0-xS-YCv">
            <objects>
                <viewController id="h2a-L8-v8B" customClass="SettingsViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPG-8N-TUg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayk-bT-L8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dy-7d-haM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W11-Wb-aCV">
                                <rect key="frame" x="128" y="116" width="118" height="35"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Calendar &gt;"/>
                                <connections>
                                    <segue destination="mOH-E9-3sq" kind="show" identifier="displayCalendar" id="fkI-g7-VfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-Nw-PPH">
                                <rect key="frame" x="109" y="241" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZ2-F7-566"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Smart Snooze &gt;"/>
                                <connections>
                                    <segue destination="lsA-H0-GYF" kind="show" identifier="displaySnooze" id="g80-1v-RZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8W-Om-1Nm">
                                <rect key="frame" x="109" y="177" width="157" height="35"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Announce Time &gt;"/>
                                <connections>
                                    <segue destination="vu6-77-LI7" kind="show" identifier="displayAnnounceTime" id="bVM-y9-imJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-ai-jxD">
                                <rect key="frame" x="91" y="28" width="193" height="45"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8W-Om-1Nm" firstAttribute="leading" secondItem="8Dy-7d-haM" secondAttribute="leadingMargin" constant="93" id="03x-J3-lSx"/>
                            <constraint firstItem="IQF-ai-jxD" firstAttribute="centerX" secondItem="W11-Wb-aCV" secondAttribute="centerX" id="HXq-F8-zPr"/>
                            <constraint firstItem="Zqt-Nw-PPH" firstAttribute="trailing" secondItem="Y8W-Om-1Nm" secondAttribute="trailing" id="Noc-zn-lY7"/>
                            <constraint firstItem="W11-Wb-aCV" firstAttribute="top" secondItem="IQF-ai-jxD" secondAttribute="bottom" constant="43" id="VNl-X5-lWu"/>
                            <constraint firstItem="Zqt-Nw-PPH" firstAttribute="top" secondItem="Y8W-Om-1Nm" secondAttribute="bottom" constant="29" id="aAS-cW-GRv"/>
                            <constraint firstItem="IQF-ai-jxD" firstAttribute="top" secondItem="tPG-8N-TUg" secondAttribute="bottom" constant="8" symbolic="YES" id="arT-fG-Az9"/>
                            <constraint firstItem="W11-Wb-aCV" firstAttribute="leading" secondItem="8Dy-7d-haM" secondAttribute="leadingMargin" constant="112" id="eLa-u8-Snn"/>
                            <constraint firstItem="IQF-ai-jxD" firstAttribute="leading" secondItem="8Dy-7d-haM" secondAttribute="leadingMargin" constant="75" id="gww-7e-wDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8W-Om-1Nm" secondAttribute="trailing" constant="93" id="isf-Ll-jYP"/>
                            <constraint firstItem="Zqt-Nw-PPH" firstAttribute="leading" secondItem="Y8W-Om-1Nm" secondAttribute="leading" id="mRS-2j-mPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W11-Wb-aCV" secondAttribute="trailing" constant="113" id="ttK-5u-s7z"/>
                            <constraint firstItem="Y8W-Om-1Nm" firstAttribute="top" secondItem="W11-Wb-aCV" secondAttribute="bottom" constant="26" id="xpG-HJ-7IV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzq-DC-36x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="37"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="DFr-hj-wm4">
            <objects>
                <viewController id="mOH-E9-3sq" customClass="CalendarViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ss9-QG-9PF"/>
                        <viewControllerLayoutGuide type="bottom" id="Nc1-Se-MPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIr-pC-daE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-dg-zQL">
                                <rect key="frame" x="102" y="32" width="172" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CbF-r6-QeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the days to turn your alarm off:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-VJ-ISX">
                                <rect key="frame" x="16" y="45" width="343" height="186"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nc1-Se-MPP" firstAttribute="top" secondItem="jVn-VJ-ISX" secondAttribute="bottom" constant="436" id="Emm-bd-8f6"/>
                            <constraint firstItem="jVn-VJ-ISX" firstAttribute="leading" secondItem="LIr-pC-daE" secondAttribute="leadingMargin" id="HXd-Vy-8AU"/>
                            <constraint firstItem="jVn-VJ-ISX" firstAttribute="trailing" secondItem="LIr-pC-daE" secondAttribute="trailingMargin" id="PZz-Bl-dtE"/>
                            <constraint firstItem="jVn-VJ-ISX" firstAttribute="centerX" secondItem="Xfx-dg-zQL" secondAttribute="centerX" id="XDW-ME-q3l"/>
                            <constraint firstItem="jVn-VJ-ISX" firstAttribute="top" secondItem="ss9-QG-9PF" secondAttribute="bottom" constant="25" id="nRN-rt-sAF"/>
                            <constraint firstItem="Xfx-dg-zQL" firstAttribute="top" secondItem="ss9-QG-9PF" secondAttribute="bottom" constant="12" id="x6y-Wl-zBm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8f-YL-3A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="37"/>
        </scene>
        <!--Smart Snooze View Controller-->
        <scene sceneID="HJP-43-fca">
            <objects>
                <viewController id="lsA-H0-GYF" customClass="SmartSnoozeViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUw-1J-7Ca"/>
                        <viewControllerLayoutGuide type="bottom" id="4B6-fO-SAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3I-XG-fTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Snooze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-gF-Yre">
                                <rect key="frame" x="54" y="28" width="278" height="45"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slc-rX-B5b">
                                <rect key="frame" x="29" y="137" width="218" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="hfu-Q4-yZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Louder per snooze:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-A4-k2I">
                                <rect key="frame" x="29" y="211" width="245" height="28"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-w4-Cik">
                                <rect key="frame" x="283" y="211" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Make the alarm sound louder per snooze." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-kl-mzA">
                                <rect key="frame" x="18" y="247" width="240" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Slc-rX-B5b" firstAttribute="top" secondItem="jIL-gF-Yre" secondAttribute="bottom" constant="64" id="9eO-Bl-Np5"/>
                            <constraint firstItem="hC0-w4-Cik" firstAttribute="trailing" secondItem="jIL-gF-Yre" secondAttribute="trailing" id="Ex1-DN-fYm"/>
                            <constraint firstItem="Slc-rX-B5b" firstAttribute="leading" secondItem="C3I-XG-fTT" secondAttribute="leadingMargin" constant="13" id="J0C-1s-r8r"/>
                            <constraint firstItem="hC0-w4-Cik" firstAttribute="leading" secondItem="Opb-A4-k2I" secondAttribute="trailing" constant="9" id="JKZ-9e-pdG"/>
                            <constraint firstItem="z8E-kl-mzA" firstAttribute="leading" secondItem="C3I-XG-fTT" secondAttribute="leadingMargin" constant="2" id="MUM-PS-GPc"/>
                            <constraint firstItem="hC0-w4-Cik" firstAttribute="top" secondItem="Opb-A4-k2I" secondAttribute="top" id="NwI-JD-8Zw"/>
                            <constraint firstItem="jIL-gF-Yre" firstAttribute="top" secondItem="nUw-1J-7Ca" secondAttribute="bottom" constant="8" id="ShC-bd-xer"/>
                            <constraint firstItem="Opb-A4-k2I" firstAttribute="leading" secondItem="Slc-rX-B5b" secondAttribute="leading" id="YqR-KV-nVf"/>
                            <constraint firstItem="Slc-rX-B5b" firstAttribute="centerX" secondItem="z8E-kl-mzA" secondAttribute="centerX" id="dw5-04-r3E"/>
                            <constraint firstItem="z8E-kl-mzA" firstAttribute="top" secondItem="Opb-A4-k2I" secondAttribute="bottom" constant="8" symbolic="YES" id="etk-5i-Zof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIL-gF-Yre" secondAttribute="trailing" constant="27" id="jVc-AT-toq"/>
                            <constraint firstItem="Opb-A4-k2I" firstAttribute="top" secondItem="Slc-rX-B5b" secondAttribute="bottom" constant="46" id="oeQ-Cu-BSG"/>
                            <constraint firstItem="jIL-gF-Yre" firstAttribute="leading" secondItem="C3I-XG-fTT" secondAttribute="leadingMargin" constant="38" id="tRq-67-ThE"/>
                            <constraint firstItem="4B6-fO-SAh" firstAttribute="top" secondItem="z8E-kl-mzA" secondAttribute="bottom" constant="358" id="wE9-xG-FoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8E-kl-mzA" secondAttribute="trailing" constant="101" id="xEz-iP-eff"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBe-bH-xLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="37"/>
        </scene>
        <!--Announce Time View Controller-->
        <scene sceneID="laY-om-Eey">
            <objects>
                <viewController id="vu6-77-LI7" customClass="AnnounceTimeViewController" customModule="Alarm_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1e4-9D-G1j"/>
                        <viewControllerLayoutGuide type="bottom" id="JwF-cZ-kwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tf-Q0-6Fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announce Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veJ-WT-VSQ">
                                <rect key="frame" x="37" y="28" width="300" height="45"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-E6-fyb">
                                <rect key="frame" x="37" y="112" width="218" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Iiy-kR-TK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydA-qR-xJX">
                                <rect key="frame" x="37" y="188" width="218" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="k7c-Cq-vpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On/Off:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-8p-V7r">
                                <rect key="frame" x="37" y="254" width="218" height="28"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-Rl-tWj">
                                <rect key="frame" x="263" y="254" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLL-8p-V7r" firstAttribute="trailing" secondItem="ydA-qR-xJX" secondAttribute="trailing" id="AkO-fc-pde"/>
                            <constraint firstItem="oI4-E6-fyb" firstAttribute="leading" secondItem="6tf-Q0-6Fw" secondAttribute="leadingMargin" constant="21" id="DgO-Go-Dvp"/>
                            <constraint firstItem="RLL-8p-V7r" firstAttribute="leading" secondItem="ydA-qR-xJX" secondAttribute="leading" id="E5g-c8-aak"/>
                            <constraint firstItem="ydA-qR-xJX" firstAttribute="top" secondItem="oI4-E6-fyb" secondAttribute="bottom" constant="24" id="MTM-uv-lgs"/>
                            <constraint firstItem="oI4-E6-fyb" firstAttribute="top" secondItem="veJ-WT-VSQ" secondAttribute="bottom" constant="39" id="PXb-Cd-WGB"/>
                            <constraint firstItem="RLL-8p-V7r" firstAttribute="top" secondItem="ydA-qR-xJX" secondAttribute="bottom" constant="38" id="SBY-Nn-JLX"/>
                            <constraint firstItem="oI4-E6-fyb" firstAttribute="top" secondItem="6tf-Q0-6Fw" secondAttribute="top" constant="112" id="TmP-5g-N0q"/>
                            <constraint firstItem="oI4-E6-fyb" firstAttribute="leading" secondItem="veJ-WT-VSQ" secondAttribute="leading" id="dhF-PS-Om5"/>
                            <constraint firstItem="ydA-qR-xJX" firstAttribute="leading" secondItem="oI4-E6-fyb" secondAttribute="leading" id="he9-j5-Bhw"/>
                            <constraint firstItem="ydA-qR-xJX" firstAttribute="trailing" secondItem="oI4-E6-fyb" secondAttribute="trailing" id="qut-yY-9Wq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFk-3J-aRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eS-zU-Tln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M1J-0P-FMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gq6-pA-6al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FEH-ZQ-1Tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCE-TW-zhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="37"/>
        </scene>
    </scenes>
</document>
